{
  "PostgresDbConfig": {
    "Host": "localhost",
    "Port": 5432,
    "Database": "DiscountDb",
    "User": "admin",
    "Password": "admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
